AstroChronos/About.xaml

<Window x:Class="AstroChronos.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstroChronos"
        mc:Ignorable="d"
        Title="About" Height="320" Width="240"
        ResizeMode="NoResize"
        Closing="WindowClosing"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightCyan" Offset="0.1" />
                <GradientStop Color="AliceBlue" Offset="0.5" />
                <GradientStop Color="LightCyan" Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Opacity="0.6">AstroChronos</TextBlock>
        <TextBlock Margin="60" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Opacity="0.6">(Version: 1.0)</TextBlock>
        <TextBlock Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" Width="170" TextAlignment="Center" Opacity="0.6">©2023 Larissa666 <LineBreak></LineBreak><LineBreak></LineBreak>Planetary hours calculator created with the help of "Coordinate Sharp" library.<LineBreak></LineBreak><LineBreak></LineBreak>License: MIT</TextBlock>
    </Grid>
</Window>
