AstroChronos/HoursView.xaml

<Window x:Class="AstroChronos.HoursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AstroChronos"
        Width="680"
        MaxHeight="820"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        Closing="WindowClosing"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightCyan" Offset="0.1" />
                <GradientStop Color="AliceBlue" Offset="0.5" />
                <GradientStop Color="LightCyan" Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="0,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Opacity="0.6">All planetary hours on this day</TextBlock>
        <TextBlock Margin="0,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Opacity="0.6">Displaying all hours for current day by default. Select another date by using control below.</TextBlock>
        <TextBlock Margin="0,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Opacity="0.6">(All times are in your local time.)</TextBlock>
        <DatePicker Name="datePicker" Margin="0,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="476" Opacity="0.8"></DatePicker>
        <TextBlock Margin="264,112,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="38" FontWeight="ExtraBold" Opacity="0.6">
        <Hyperlink Click="GoBackOneDay" ToolTip="Back one day" TextDecorations="None">«</Hyperlink>
        </TextBlock>
        <Button Name="generateButton" Margin="0,130,0,0" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonClick" Opacity="0.8">Generate</Button>
        <TextBlock Margin="0,112,264,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="38" FontWeight="ExtraBold" Opacity="0.6">
        <Hyperlink Click="GoForwardOneDay" ToolTip="Forward one day" TextDecorations="None">»</Hyperlink>
        </TextBlock>
        <DataGrid Name="allHoursGrid" VerticalAlignment="Top" HorizontalAlignment="Center" DataContext="{Binding Source=DataGridItems, Mode=OneWay}" CanUserAddRows="False" CanUserSortColumns="False" AutoGeneratingColumn="AutoGeneratedColumns" ColumnWidth="*" AlternatingRowBackground="AliceBlue" Width="476" Height="482" FontSize="12" Margin="0,173,0,0" Opacity="0.6">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.HorizontalGridLinesBrush>LightGray</DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>LightGray</DataGrid.VerticalGridLinesBrush>
        </DataGrid>
        <TextBlock Name="moonPhaseSign" Margin="92,658,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="RoyalBlue" FontSize="48" Opacity="0.6">☾</TextBlock>
        <TextBlock Name="moonPhase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,671,0,0" FontSize="12">Phase</TextBlock>
        <TextBlock Name="moonSign" Margin="128,696,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Sign</TextBlock>
        <TextBlock Name="sunSymbol" Margin="0,658,202,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="RoyalBlue" FontSize="48" Opacity="0.6">☼</TextBlock>
        <TextBlock Name="sunRise" Margin="472,671,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Rises</TextBlock>
        <TextBlock Name="sunSet" Margin="472,696,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Sets:</TextBlock>
        <TextBlock Margin="303,731,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Opacity="0.6">
            <Hyperlink Click="SettingsClick">Settings</Hyperlink>
        </TextBlock>
        <TextBlock Margin="309,752,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Opacity="0.6">
            <Hyperlink Click="ClickAbout">About</Hyperlink>
        </TextBlock>
    </Grid>
    </ScrollViewer>
</Window>
