AstroChronos/SettingsWindow.xaml

<Window x:Class="AstroChronos.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstroChronos"
        mc:Ignorable="d"
        Title="AstroChronos - Settings" Height="450" Width="640"
        WindowStartupLocation="CenterOwner"
        Closing="WindowClosing"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightCyan" Offset="0.1" />
                <GradientStop Color="AliceBlue" Offset="0.5" />
                <GradientStop Color="LightCyan" Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="0,70,0,308" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Opacity="0.6">Location:</TextBlock>
        <ComboBox Name="selectLocation" Margin="157,112,167,275" Opacity="0.6">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBlock Margin="0,196,0,178" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Opacity="0.6">Time format:</TextBlock>
        <ComboBox Name="selectTimeFormat" Margin="157,241,167,146" Opacity="0.6">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Margin="243,348,243,33" Click="ButtonClick" Opacity="0.6">Confirm</Button>
        <TextBlock FontSize="12" Margin="178,384,178,11" Opacity="0.6">(Applies the selected and restarts the application)</TextBlock>
    </Grid>
</Window>
